JNZ = 3
OUT = 5

## 2,4,1,2,7,5,4,7,1,3,5,5,0,3,3,0

_b = _a & 0b111
_b = _b ^ 0b10
_c = _a >> _b
_b = _b ^ _c
_b = _b ^ 0b11
@ _b & 0b111
_a = _a >> 3
jnz _start

---
_A = 110_____101
_B = 0
_C = 0

38886110969332

2,4   BST _A    # _B = _A `mod` 8   000000aaa               ??????????110____101       a
                                                            0000000000101  b
1,2   BXL '2    # _B = _B `xor` 2   000000aAa               0000000000111  b  = b `xor` 2
7,5   CDV _B    # _C = _A `>>` _B   aaaaaaaaaaa__________   ??????????110_______       a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000111  b      -- we have 8 combinations for the last bits here
                                    aaaaaaaaa               ??????????110  c      -- dont forget about it
                                                            ??????????001  b   =   b `xor` c
1,3   BXL '3    # _B = _B `xor` 3   xxxxxxxXX               ??????????010  b `xor` 3
5,5   OUT _B    # OUT _B
0,3   ADV '3    # _A = _A `>>` 3
3,0   JNZ '0    # JNZ _start

Analysis for a 3
111____101
110___100
101__111
100_110
011001
01000
0011

000001000011

?????????111  b
?????????111  c

?????????110  b
?????????110  c

?????????101  b
?????????101  c

?????????100  b
?????????100  c

?????????011  b
?????????011  c

?????????010  b
?????????010  c


?????????001  b
?????????001  c

?????????000  b
?????????000  c

Analysis for a 0
100____101
101___100
110__111
111_110
000001

?????????111  b
?????????100  c

?????????110  b
?????????101  c

?????????101  b
?????????110  c

?????????100  b
?????????111  c

?????????011  b
?????????000  c

?????????010  b
?????????001  c

?????????001  b
?????????010  c

?????????000  b
?????????011  c

Analysis for a 7
011____101  a
010___100  a
001__111  a
000_110  a
111001  a
11000
1011

?????????011____101  a
?????????111  b
?????????011  c

?????????010___100  a
?????????110  b
?????????010  c

?????????001__111  a
?????????101  b
?????????001  c

?????????000_110  a
?????????100  b
?????????000  c

?????????111001  a
?????????011  b
?????????111  c

?????????010  b
?????????110  c

?????????001  b
?????????101  c

?????????000  b
?????????100  c

Analysis for a 5
001____101  a
000___100  a
011__111 a
010_110  a
101001  a
10000

000001000011101101111
000001000011101101001

?????????001____101  a
?????????111  b
?????????001  c

?????????000___100  a
?????????110  b
?????????000  c

?????????011__111 a
?????????101  b
?????????011  c

?????????010_110  a
?????????100  b
?????????010  c

?????????101001  a
?????????011  b
?????????101  c

?????????010  b
?????????100  c

?????????001  b
?????????111  c

?????????000  b
?????????110  c

Analysis for a 1

101____101  a
100___100  a
111__111  a
110_110  a
001001  a
00000
010



?????????101____101  a
?????????111 b
?????????101 c

?????????100___100  a
?????????110 b
?????????100 c

?????????111__111  a
?????????101 b
?????????111 c

?????????110_110  a
?????????100 b
?????????110 c

?????????001001  a
?????????011 b
?????????001 c



?????????010 b
?????????000 c

?????????001 b
?????????011 c

?????????000 b
?????????010 c

Analysis for a 4

000____101  a
001___100  a
010__111  a
011_110  a
100001  a


?????????000____101  a
?????????111  b
?????????000  c

?????????001___100  a
?????????110  b
?????????001  c

?????????010__111  a
?????????101  b
?????????010  c

?????????011_110  a
?????????100  b
?????????011  c

?????????100001  a
?????????011  b
?????????100  c

?????????010  b
?????????101  c


?????????001  b
?????????110  c


?????????000  b
?????????111  c

---

Analysis for a 2

2,4   BST _A    # _B = _A `mod` 8   000000aaa               0000000000110____101       a
                                                            0000000000101  b
1,2   BXL '2    # _B = _B `xor` 2   000000aAa               0000000000111  b  = b `xor` 2
7,5   CDV _B    # _C = _A `>>` _B   aaaaaaaaaaa__________   0000000000110_______       a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000111  b
                                    aaaaaaaaa               0000000000110  c


                                                            0000000000110____101  a
                                                            0000000000101  b
                                                            0000000000110_______  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000111  b
                                    aaaaaaaaa               0000000000110  c

                                                            0000000000111___100  a
                                                            0000000000100  b
                                                            0000000000111______  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000110  b
                                    aaaaaaaaa               0000000000111  c

                                                            0000000000100__111  a
                                                            0000000000111  b
                                                            0000000000100_____  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000101  b
                                    aaaaaaaaa               0000000000100  c

                                                            0000000000101_110  a
                                                            0000000000110  b
                                                            0000000000101____  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000100  b
                                    aaaaaaaaa               0000000000101  c

                                                            0000000000010001  a
                                                            0000000000001  b
                                                            0000000000010___  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000011  b
                                    aaaaaaaaa               0000000000010  c
                                                           
                                                            000000000001100  a   BAD
                                                            0000000000000  b 
                                                            0000000000011__  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000010  b
                                    aaaaaaaaa               0000000000011  c

                                                            00000000000001  a  BAD 
                                                            0000000000011  b
                                                            0000000000000_  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000001  b
                                    aaaaaaaaa               0000000000000  c

                                                            0000000000010  b BAD  
                                                            0000000000001  a
4,7   BXC       # _B = _B `xor` _C  000000aAa               0000000000000  b
                                    aaaaaaaaa               0000000000001  c




9876543210
110____101  a
 111___100  a
  100__111  a
   101_110  a
    010001  a



000____101  a
 001___100  a
  010__111  a
   011_110  a
    100001  a